#Create 3 Individual Hosts
mail.mycorp.local
smtp.mycorp.local
auth.mycorp.local

[Domain Controllers]
dc01.mycorp.local
dc02.mycorp.local

[London App servers]

app01.ldn.mycorp.local
app02.lnd.mycorp.local

[Texas App Servers]

app03.tx.mycorp.local
app04.tx.mycorp.local

[vivek:children]

London App servers
Texas App Servers
